{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
     "outDir": "ignored-by-expo",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}